CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
SCHEMA_PULL_URL=http://backend.preprod.thingpark.com/graphql

# Store settings
STORE=AUS

# AUS Store
APP_GRAPHQL_URL_AUS=http://backend.preprod.thingpark.com/graphql
APP_RUN_CODE_AUS=default